# AuthorityCenterRearEnd

./: pom.xml
src/main/java/atd/code/authority/: AuthorityApplication.java
src/main/java/atd/code/authority/config/: RedisConfig.java
src/main/java/atd/code/authority/controller/: LoginController.java  UserController.java
src/main/java/atd/code/authority/entity/: Authority.java  BaseInfo.java  LeagueInfo.java  RoleInfo.java  StudentInfo.java  TeacherInfo.java  UserInfo.java
src/main/java/atd/code/authority/mapper/: UserMapper.java
src/main/java/atd/code/authority/response/: CommonJsonException.java  CommonUtil.java  Constants.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/atd/code/authority/satoken/: StpInterfaceImpl.java
src/main/java/atd/code/authority/service/: UserService.java
src/main/java/atd/code/authority/service/impl/: UserServiceimpl.java
src/main/java/atd/code/authority/utils/captcha/: CaptchaUtil.java
src/main/java/atd/code/authority/utils/encrypt/: SaltUtils.java
src/main/java/atd/code/authority/utils/redis/: RedisUtils.java  Status.java
src/main/java/atd/code/authority/utils/sms/: SendMessageUtils.java
src/main/resources/: application.yml
src/main/resources/atd/code/authority/mapper/: UserMapper.xml
src/test/java/atd/code/authority/: AuthorityApplicationTests.java
